<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebSim - Alvaro Paniagua Tena</title>
    <meta charset="utf-8" />
    <!-- Physics for A-Frame VR -->
    <link rel="stylesheet" type="text/css" href="css/main.demoAR.css"></link>
    <script src="build/websim.demo.bundle.js" ></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"> </script>
    <script src="build/editor_muestraImagen.bundle.js" ></script>
    <script src="google-blockly/blockly_compressed.js"></script>
    <script src="google-blockly/blocks_compressed.js"></script>
    <script src="google-blockly/msg/js/es.js"></script>
    <script src="google-blockly/core/css.js"></script>
    <script src="google-blockly/core/block_render_svg.js"></script>
    <script src="google-blockly/javascript_compressed.js"></script>
    <script src="google-blockly/python_compressed.js"></script>
  </head>
  <body style=' overflow: hidden;'>

    <nav id="navbar">
      <a href="/"><img src="assets/resources/jderobot.svg" style="width:70px; height:70px; margin-top: 6px;" /></a>
      <div id="nav-button-container">
        <!--<button onclick id="generator" style="display:;">XML</button>-->
        <button onclick id="runbtn"><img src="assets/resources/play-icon.png" /></button>
        <button onclick id="cambtn"><img src="assets/resources/play-camera-icon.png" /></button>
      </div>
    </nav>
    <div id="container">
      <div id="myIFrame">
        <!--<a-scene embedded arjs>

      <a-box position='0 0.5 0' material='color: red;'></a-box>
      <a-box position="-1 0.5 -1" rotation="0 45 0" color="#4CC3D9" shadow></a-box>
      <a-sphere position="0 1.25 -3" radius="1.25" color="#EF2D5E" shadow></a-sphere>
      <a-cylinder position="1 0.75 -1" radius="0.5" height="1.5" color="#FFC65D" shadow></a-cylinder>
      <a-plane position="0 0 -2" rotation="-90 0 0" width="4" height="4" color="#7BC8A4" shadow></a-plane>

      <a-marker-camera preset='hiro'></a-marker-camera>
    </a-scene>-->

    <a-scene id="scene"
                  stats
                  embedded physics="debug: true"
                  antialias="true"
                  arjs>

          <a-assets>
            <a-asset-item id="model-pibot"
                          src="assets/models/jrobotF.dae">
            </a-asset-item>
            <img id="ground"
                 src="assets/textures/cheste-circuit.png"/>
          </a-assets>
          <!-- Pibot, which body is the asset item with ID = model-pibot -->
          <a-marker-camera preset="hiro">
          <a-entity dynamic-body="mass: 50;" id="a-pibot"
                    collada-model="#model-pibot"
                    scale="1 1 1"
                    rotation="0 -149.63 0"
                    position="0 0.1 0.0">
            <a-entity id="secondaryCamera"
                      position="0 0.03 0"
                      rotation="-20 -90 0" >

            </a-entity>
          </a-entity>
          <a-entity id="positionSensor"></a-entity>

          <!-- Scenario -->
          
          <a-plane static-body position="0 0 0"
                   rotation="-90 0 0"
                   width="3"
                   height="3"
                   repeat="1 1"
                   src="#ground">
          </a-plane>
          
          
          <!-- Illumination -->
          <a-light type="ambient" color="white"></a-light>
        </a-marker-camera>
        </a-scene>

      </div>
        <div id="cameras" style="display:inline-flex;">
          
          <div id="robotCam">
            <p>Robot Camera</p>
            <div id="spectatorDiv" style="width: 150px; height: 100px;"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
